{
  "name": "generate-certs",
  "version": "1.0.0",
  "description": "Generates local SSL certificates for development",
  "author": "WolfieLeader",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "*.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "dev": "tsup --watch",
    "format": "prettier --write \"**/*.{ts,tsx,js,cjs,mjs,json,md}\"",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^20.17.6",
    "@types/node-forge": "^1.3.11",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "keywords": [
    "ssl",
    "certificates",
    "development",
    "generate",
    "security",
    "server",
    "local",
    "https"
  ]
}
